spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username = senders@gmail.com
spring.mail.password = senderPassword

#Below Properties are needed for maintaining the session.
#Enable two step verification for gmail and then add app password 
#by going to the security column of the gmail id and use that generated password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

